artifact_path: file:C:/Projects/Mlflow/mlruns/2/models/m-9ed670adb15148c18f04e168b392283f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ed670adb15148c18f04e168b392283f
model_size_bytes: 98990
model_uuid: m-9ed670adb15148c18f04e168b392283f
prompts: null
run_id: 31e680ade43049bda4b7196501e1256b
utc_time_created: '2026-04-20 06:51:16.670488'
