artifact_path: file:C:/Projects/Mlflow/mlruns/1/models/m-0d7d7b2fdc5d4e299d16507499fd9868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d7d7b2fdc5d4e299d16507499fd9868
model_size_bytes: 197903
model_uuid: m-0d7d7b2fdc5d4e299d16507499fd9868
prompts: null
run_id: 2b9f6546d6a7410ab7d629145dc598a5
utc_time_created: '2026-04-20 06:38:20.671912'
