artifact_path: file:C:/Projects/Mlflow/mlruns/2/models/m-80c17059c3164f1d9f9dfb641245a903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-80c17059c3164f1d9f9dfb641245a903
model_size_bytes: 69225
model_uuid: m-80c17059c3164f1d9f9dfb641245a903
prompts: null
run_id: 1af0a89a86de4e30b43f9b23c538d48f
utc_time_created: '2026-04-20 06:51:13.676998'
