artifact_path: file:C:/Projects/Mlflow/mlruns/1/models/m-8359a864ac0c4f1ea885c2950721e61a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8359a864ac0c4f1ea885c2950721e61a
model_size_bytes: 195612
model_uuid: m-8359a864ac0c4f1ea885c2950721e61a
prompts: null
run_id: 509144916ad34575bea066be052b8abc
utc_time_created: '2026-04-20 06:16:32.222590'
