artifact_path: file:C:/Projects/Mlflow/mlruns/2/models/m-6f32f75b3e5244d09dbfc09a2ee74d2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f32f75b3e5244d09dbfc09a2ee74d2e
model_size_bytes: 278247
model_uuid: m-6f32f75b3e5244d09dbfc09a2ee74d2e
prompts: null
run_id: b450fe5e4860431db97dd5bd2af9f898
utc_time_created: '2026-04-20 06:51:28.721791'
