artifact_path: file:C:/Projects/Mlflow/mlruns/2/models/m-6910ddbc75f04238bebcfd14715dd471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6910ddbc75f04238bebcfd14715dd471
model_size_bytes: 200015
model_uuid: m-6910ddbc75f04238bebcfd14715dd471
prompts: null
run_id: 63b0f30fe71c49e5a074c667286f1f0c
utc_time_created: '2026-04-20 06:51:23.835090'
