artifact_path: file:C:/Projects/Mlflow/mlruns/1/models/m-f2037f7f3cff43b7980ebdcc7d912567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f2037f7f3cff43b7980ebdcc7d912567
model_size_bytes: 202309
model_uuid: m-f2037f7f3cff43b7980ebdcc7d912567
prompts: null
run_id: 231e19d1d2994cdc98f63a60bbd55ff8
utc_time_created: '2026-04-20 06:38:56.369107'
